[modules]
autoload=yes

; Ensure core modules are loaded
load = res_pjsip.so
load = res_pjsip_session.so
load = res_pjsip_endpoint_identifier_ip.so
load = chan_pjsip.so
load = pbx_config.so


noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = cel_tds
noload = cdr_tds
noload = cdr_sqlite3_custom
noload = cdr_radius
noload = cdr_csv
noload = cdr_manager
noload = cdr_pgsql
noload = cel_sqlite3_custom
noload = cel_pgsql
noload = cel_manager
noload = cel_radius
noload = app_alarmreceiver
noload = app_amd
noload = chan_unistim
noload = pbx_dundi
noload = app_followme
noload = app_festival
noload = res_snmp
noload = pbx_lua
noload = pbx_ael
noload = res_prometheus
noload = res_odbc
noload = res_config_pgsql
noload = res_xmpp
noload = chan_motif
noload = res_pjsip_phoneprov_provider
noload = res_phoneprov
noload = res_stun_monitor
noload = chan_iax2
noload = chan_console
noload = res_ari
noload = res_ari_asterisk
noload = res_ari_recordings
noload = res_ari_applications
noload = res_ari_events
noload = res_ari_sounds
noload = res_ari_bridges
noload = res_ari_endpoints
noload = res_ari_device_states
noload = res_ari_channels 
noload = res_ari_playbacks
noload = res_parking
noload = app_agent_pool
noload = res_calendar
noload = res_calendar_caldav
noload = res_calendar_icalendar
noload = res_calendar_exchange
noload = res_calendar_ews
noload = res_odbc
noload = res_config_odbc
noload = cel_odbc
noload = cdr_odbc
noload = cdr_adaptive_odbc
noload = func_odbc
noload = res_adsi
noload = app_getcpeid
noload = app_adsiprog














;[modules]
;autoload=yes

; Core modules
;load = res_pjsip.so
;load = res_pjsip_session.so
;load = res_pjsip_endpoint_identifier_ip.so
;load = chan_pjsip.so
;load = pbx_config.so

; Required for voicemail
;load = app_voicemail.so
;load = res_adsi.so
;load = res_smdi.so

; Required for IVR functionality
;load = app_background.so
;load = app_playback.so
;load = app_waitforsilence.so
;load = app_waitfordigit.so
;load = app_read.so
;load = app_record.so

; Disable unused modules
;noload = res_hep.so
;noload = res_hep_pjsip.so
;noload = res_hep_rtcp.so
