[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.0.0/24

[endpoint-template](!)
type=endpoint
disallow=all
;allow=ulaw,alaw,g722,gsm
allow=alaw
direct_media=no
context=internal
transport=transport-udp

[auth-template](!)
type=auth
auth_type=userpass
password=12345

[aor-template](!)
type=aor
max_contacts=2

; --- RECEPTION (1XXX) ---
[1000](auth-template)
username=1000
[1000](aor-template)
[1000](endpoint-template)
aors=1000
auth=1000
mailboxes=1000@voicemail

[1001](auth-template)
username=1001
[1001](aor-template)
[1001](endpoint-template)
aors=1001
auth=1001
mailboxes=1001@voicemail

; --- MANAGEMENT (2XXX) ---
[2000](auth-template)
username=2000
[2000](aor-template)
[2000](endpoint-template)
aors=2000
auth=2000
mailboxes=2000@voicemail

[2001](auth-template)
username=2001
[2001](aor-template)
[2001](endpoint-template)
aors=2001
auth=2001
mailboxes=2001@voicemail

; --- HUMAN RESOURCES (3XXX) ---
[3000](auth-template)
username=3000
[3000](aor-template)
[3000](endpoint-template)
aors=3000
auth=3000
mailboxes=3000@voicemail

[3001](auth-template)
username=3001
[3001](aor-template)
[3001](endpoint-template)
aors=3001
auth=3001
mailboxes=3001@voicemail

; --- PRODUCTION (4XXX) ---
[4000](auth-template)
username=4000
[4000](aor-template)
[4000](endpoint-template)
aors=4000
auth=4000
mailboxes=4000@voicemail

[4001](auth-template)
username=4001
[4001](aor-template)
[4001](endpoint-template)
aors=4001
auth=4001
mailboxes=4001@voicemail

; --- MARKETING (5XXX) ---
[5000](auth-template)
username=5000
[5000](aor-template)
[5000](endpoint-template)
aors=5000
auth=5000
mailboxes=5000@voicemail

[5001](auth-template)
username=5001
[5001](aor-template)
[5001](endpoint-template)
aors=5001
auth=5001
mailboxes=5001@voicemail

; Keep your original extensions for backward compatibility
[100](auth-template)
username=100
[100](aor-template)
[100](endpoint-template)
aors=100
auth=100
mailboxes=100@voicemail

[200](auth-template)
username=200
[200](aor-template)
[200](endpoint-template)
aors=200
auth=200
mailboxes=200@voicemail
